<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Closure'/>
        <page name='Array'/>
        <page name='Dictionary1'/>
        <page name='Dictionary2'/>
        <page name='Set'/>
        <page name='Enumerations1'/>
        <page name='Enumerations2'/>
        <page name='Structure'/>
        <page name='Class'/>
        <page name='Initializer'/>
        <page name='Value Types, Reference Types'/>
        <page name='Property Observer'/>
        <page name='Type Property'/>
        <page name='Computed Property'/>
        <page name='Instance Method'/>
        <page name='Type Method'/>
        <page name='Subscript'/>
        <page name='Inheritance'/>
        <page name='Overriding'/>
        <page name='Upcasting, Downcasting'/>
        <page name='Type Casting'/>
        <page name='Any &amp; Any Object'/>
        <page name='Overloading'/>
        <page name='Initializers'/>
        <page name='Required Initializer'/>
        <page name='Failable initializer'/>
        <page name='Deinitializer'/>
        <page name='Extension'/>
    </pages>
</playground>